<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kape Cafe</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	.carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 10px solid;
      border-color: #8F6E63;
      border-radius: 5px;
    }
	nav {background-color: #8F6E63;}
	body {background-image:url(bg.jpg);background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  h1 {font-family: Garamond, serif; text-align: center; color: #FFE6D7;}
  p {text-align: center;}
  img {opacity: 1}
  .container {border: double; border-color: #8F6E63; background-color:#82645A; opacity:0.9; color:white;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="LOGO.png" width="50px"></a>

		 <div class="collapse navbar-collapse">
		 	<ul class="navbar-nav me-auto">
		 		<li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
		 		<li class="nav-item"> <a class="nav-link" href="recipies.html">Recipies</a></li>
		 		<li class="nav-item"> <a class="nav-link" href="submit.html">Submit Recipies</a></li>
		 	</ul>
		 	<form class="d-flex">
		 		<input class="form-control mx-1" type="text" placeholder="Search...">
		 		<button class="btn btn-success" type="button">Search</button>
		 	</form>
		 </div>
	</div>
</nav>
<br> <br> <br>
<div class="container mt-4" style="border: solid; border-color: #FFE6D7;">
<h1 style="font-weight: bolder;">Welcome to Kape Crew!</h1>
<p>We record, share, and archive many recipies</p>
<p>Here you can save and share your favorite recipies and submit your personal recipies</p>
<p>Discover every recipe you will ever need</p>
<p>Guides, Steps, Measurements, & How To's for every recipe</p>
</div>
<br>
<div class="container mt-3" style="border: double; border-color:#D65E71 #FFFFFF; background-color:#92B082; color:#F3F0E7;">
<h1 style="color: #AB0104; font-weight: bolder; opacity:100%">Festive Recipe Highlights!</h1>
<p style="opacity: 100%;">Prepare for the Chrismas spirit with our festive recipies</p>

<div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="festive.png" class="d-block w-100 img-fluid" alt="Collage">
            </div>
            <div class="carousel-item">
                <img src="breadxm.jpg" class="d-block w-100 img-fluid" alt="Christmas Bread">
            </div>
            <div class="carousel-item">
                <img src="cookiexm.jpg" class="d-block w-100 img-fluid" alt="Gingerbread">
            </div>
            <div class="carousel-item">
                <img src="cupxm.jpg" class="d-block w-100 img-fluid" alt="Hot Chocolate">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<br>
<a href="festive.html" style="text-decoration: none"><button type="button" class="btn btn-light mx-auto d-block "> Festive Recipies </button></a> <br></div>
<br>
</body>
</html>